arabic-reshaper==3.0.0
asgiref==3.2.7
asn1crypto==1.5.1
blinker==1.9.0
certifi==2025.7.14
cffi==1.17.1
charset-normalizer==3.4.2
click==8.2.1
colorama==0.4.6
cryptography==45.0.5
cssselect2==0.8.0
Django==3.0.5
django-widget-tweaks==1.4.8
Flask==3.1.1
html5lib==1.1
idna==3.10
itsdangerous==2.2.0
Jinja2==3.1.6
lxml==6.0.0
MarkupSafe==3.0.2
mysqlclient==2.2.7
numpy==2.2.6
oscrypto==1.3.0
pandas==2.3.1
pillow==11.1.0
pycparser==2.22
pyHanko==0.29.1
pyhanko-certvalidator==0.27.0
pypdf==5.8.0
python-bidi==0.6.6
python-dateutil==2.9.0.post0
pytz==2020.1
PyYAML==6.0.2
reportlab==4.4.2
requests==2.32.4
six==1.17.0
sqlparse==0.3.1
svglib==1.5.1
tinycss2==1.4.0
typing_extensions==4.14.1
tzdata==2025.2
tzlocal==5.3.1
uritools==5.0.0
urllib3==2.5.0
webencodings==0.5.1
Werkzeug==3.1.3
xhtml2pdf==0.2.17
